<html> 
	<!--Hello three.js! by Anna Piechowski, 2015 -->
	<head>
		<title>Hello three.js!</title> 
		<meta charset="utf-8">
			<style> 
				body { margin: 0; } 
				canvas { width: 100%; height: 100% } 
				#infopane{ 
					position: absolute; 
					left: 10px; 
					right: 10px; 
					padding: 10px;
					width: 150px;
					background-color: rgba(192,192,192, 0.2);
					font-size: 15px;
					color: #fcdc3b;
				}
			</style> 
	</head> 

	<body> 
		<div id="infopane">
			Keyboard Controls:<br><br>
			'r': rotate group<br>
			'd': translate group right<br>
			'a': translate group left<br>
			'w': translate group up<br>
			's': translate group down<br><br>
			
			'up': scale sphere up<br>
			'down': scale sphere down<br><br>
			
			'right': rotate cube right<br>
			'left': rotate cube left<br><br>
			
			'o': shear plank right<br>
			'u': shear plank left<br>
		</div>
		<script src="./js/three.min.js"></script> 
		<script src="./js/threex.keyboardstate.js"></script>
		<script>

			// set renderer up and add its Canvas element to the script
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);
			document.body.appendChild(renderer.domElement);
			// focus on canvas so it can respond to keyboard events
			renderer.domElement.setAttribute("tabIndex", "0");
			renderer.domElement.focus();			
			
			// set up the keyboard listener, attach it to the Canvas
			var keyboard = new THREEx.KeyboardState(renderer.domElement);
			
			// create scene
			var scene = new THREE.Scene(); 
			
			// init camera
			var viewAngle = 45;
			var aspectRatio = window.innerWidth / window.innerHeight;
			var near = 0.1;
			var far = 1000;
			var camera = new THREE.PerspectiveCamera(viewAngle, aspectRatio, near, far); 
			scene.add(camera);
			camera.position.set(0,150,400);
			camera.lookAt(scene.position);
				
			// add a light
			var light = new THREE.PointLight(0xffffff);
			light.position.set(0,250,300);
			scene.add(light);
			
			// set up matrices for shearing
			var shearMatrix = new THREE.Matrix4();
			var invShearMatrix = new THREE.Matrix4();
				
			// set to shear parallel to x-axis
			shearMatrix.set( 1, 0.1, 0, 0,
							 0, 1, 0, 0,
							 0, 0, 1, 0,
							 0, 0, 0, 1 );
							
			invShearMatrix.set( 1, -0.1, 0, 0,
								0, 1, 0, 0,
								0, 0, 1, 0,
								0, 0, 0, 1 );

			// add cube
			var cubeGeometry = new THREE.BoxGeometry(50, 50, 50); 
			var cubeMaterial = new THREE.MeshLambertMaterial( {color: 0xf43696} ); 
			var cube = new THREE.Mesh(cubeGeometry, cubeMaterial); 
			scene.add(cube);
			cube.rotation.y += 0.5;

			// add sphere
			var sphereGeometry = new THREE.SphereGeometry(50, 16, 16);
			var sphereMaterial = new THREE.MeshLambertMaterial( {color: 0x07bee5} );
			var sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
			sphere.position.set(75, 0, 0);
			scene.add(sphere);
			
			// add box
			var boxGeometry = new THREE.BoxGeometry(100, 60, 10); 
			var boxMaterial = new THREE.MeshLambertMaterial( {color: 0xd4f320} ); 
			var box = new THREE.Mesh( boxGeometry, boxMaterial ); 
			scene.add(box); 
			box.position.set(-50, 10, 0);
			box.rotation.y += 1;

			// put shapes in a group (so they can be moved together)
			var shapeGroup = new THREE.Object3D();
			shapeGroup.add(sphere);
			shapeGroup.add(cube);
			shapeGroup.add(box);
			scene.add(shapeGroup);
			
			// render the scene
			function render() {
				renderer.render(scene, camera);
			}
			
			// update shapes in response to keyboard keys
			function updateShape() {
								
				if(keyboard.pressed('right')){
					cube.rotation.y += 0.1;
				}
				
				if(keyboard.pressed('left')){
					cube.rotation.y -= 0.1;
				}
				
				if(keyboard.pressed('up')){
					sphere.scale.x += 0.01;
					sphere.scale.y += 0.01;
					sphere.scale.z += 0.01;
				}
				
				if(keyboard.pressed('down')){
					sphere.scale.x -= 0.01;
					sphere.scale.y -= 0.01;
					sphere.scale.z -= 0.01;
				}
				
				if (keyboard.pressed('d')){
					shapeGroup.translateX(0.5);
				 }
				 
				 if(keyboard.pressed('a')){
					shapeGroup.translateX(-0.5);
				 }
				 
				if(keyboard.pressed('w')){
					shapeGroup.translateY(0.5);
				}
				
				if(keyboard.pressed('s')){
					shapeGroup.translateY(-0.5);
				}

				if(keyboard.pressed('r')){
					shapeGroup.rotation.y += 0.1;
				}
				
				if(keyboard.pressed('o')){
					box.geometry.applyMatrix(shearMatrix);
					box.geometry.verticesNeedUpdate = true;
				}
				
				if(keyboard.pressed('u')){
					box.geometry.applyMatrix(invShearMatrix);
					box.geometry.verticesNeedUpdate = true;
				}
			}

			// animate the scene
			function animate(){
				// loop animation
				requestAnimationFrame( animate );
				// render, then update the shapes
				render();
				updateShape();
			}

			animate();
		
		</script>
	</body>
</html>