<html>
	<!-- Igloo Town by Anna Piechowski, 2015 -->
	<!-- Immense thanks to github user stemkoski and the three.js example library -->
	<!-- http://stemkoski.github.io/Three.js/ -->
	
	<head>
		<title>Igloo Town</title>
		<meta charset="utf-8">
		<style> 
			body { margin: 0; } 
			canvas { width: 100%; height: 100% } 
		</style>
	</head>
	
	<body>
	<!-- script imports -->
	<script src="./js/three.min.js"></script>
	<script src="./js/dat.gui.min.js"></script>
	<script src="./js/ColladaLoader.js"></script>
	<script src="./js/stats.js"></script>
	<script src="./js/OrbitControls.js"></script>
	
	<!-- start custom script -->
	
	<!-- SHADERS -->
	<!-- Vertex Shader -->
	<script id = "vertexShader" type="x-shader/x-vertex">
		varying vec2 vUv;
		
		void main() {
			vUv = uv;
			gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
		}
	</script>
	
	<!-- Fragment Shader -->
	<script id = "fragmentShader" type="x-shader/x-vertex">
		varying vec2 vUv;
		uniform sampler2D cSky;
		uniform sampler2D gSky;
		
		uniform float mixRatio;
		uniform vec3 skyColor;
		uniform float alpha;
		
		void main() {
			vec4 grayTexel = texture2D(gSky, vUv);
			vec4 clearTexel = texture2D(cSky, vUv);
			
			gl_FragColor = mix(grayTexel, clearTexel, mixRatio);
			gl_FragColor.rgb = mix(gl_FragColor.rgb, skyColor, alpha);
		}
	</script>
	
	<!-- MAIN SCENE -->
	<script>
	///////////
	// VARS //
	//////////
	// global vars
	var container, scene, mainCamera, renderer, stats, orbitControls;
	
	// camera vars
	var SCREEN_WIDTH = window.innerWidth;
	var SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 45;
	var ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT;
	var NEAR = 1;
	var FAR = 4000;
	
	// custom vars that need global access
	var flickerLight, sunlight, fillLight; // lights
	var snowStorm; // snow
	var penguin; // penguin
	
	// sky colors
	var daylight = new THREE.Color(0xffffff);
	var dusk = new THREE.Color(0xff6655);
	var night = new THREE.Color(0x001122);
	var dawn = new THREE.Color(0xffaabb);	
	var snowDaylight = new THREE.Color(0xdedede);
	var snowDawn = new THREE.Color(0x808080);
	var snowDusk = new THREE.Color(0x987b96);
	var skyColors = [daylight, dusk, night, dawn]; // array for later access
	
	// snow control vars
	var pauseSkyTransition = false;
	var isSnowing = false;
	
	// time of day vars
	var nightToDawn = dawnToDay = duskToNight = false;
	var dayToDusk = true;
	var iglooLightsOn = false;

	//////////
	// GUI //
	/////////
	// specify control object
	var guiControls = new function() {
		this.flyOver = false;
		this.snow = false;
		this.cycleDay = false;
	};
		
	// set up scene gui
	var gui = new dat.GUI();
	
	// turn dayNightOn
	gui.add(guiControls, 'cycleDay').onChange(function() {
		// turn the igloo lights on if they need to be
		if(dayToDusk || duskToNight) {
			iglooLightsOn = true;
			flickerLight.intensity = 1;
		}
	});
	
	// fly over the scene
	gui.add(guiControls, 'flyOver');
	
	// turn snow on/off
	gui.add(guiControls, 'snow').onChange(function (val) {
		pauseSkyTransition = true;
		// switch sky color group based on weather status
		if(val) {
			skyColors[0] = snowDaylight;
			skyColors[1] = snowDusk;
			skyColors[3] = snowDawn;
			scene.add(snowStorm);
		}
		else {
			skyColors[0] = daylight;
			skyColors[1] = dusk;
			skyColors[3] = dawn;
			// reset all the snow to the top of the screen
			var snowflakes = snowStorm.geometry.vertices;
			for(var i = 0; i < snowflakes.length; i++) {
				snowflakes[i].y = SCREEN_HEIGHT * (Math.random() + 0.5);
			}
			// simply remove the snow
			scene.remove(snowStorm);
		}	
		isSnowing = val;
	});
	
	/////////////////////
	// COLLADA LOADER //
	///////////////////
	var loader = new THREE.ColladaLoader();
	loader.options.convertUpAxis = true;
	
	// load the penguin model and run the rest of the scene
	loader.load('./penguin/penguin.dae', function (dae) {
		penguin = dae.scene;
		penguin.scale.x = penguin.scale.y = penguin.scale.z = 12.5;
		penguin.rotation.y = Math.PI/4;
		penguin.position.set(-20,-11,325);
		penguin.updateMatrix();
		// init the scene
		init();
	
		// animate the scene
		animate();
	});
	

	////////////////
	// FUNCTIONS //
	///////////////
	
	///////////
	// INIT //
	//////////
	// Initialize everything in the scene.
	function init() {
		////////////
		// SCENE //
		//////////
		scene = new THREE.Scene();
		
		/////////////
		// CAMERA //
		////////////
		//set up the camera
		mainCamera = new THREE.PerspectiveCamera(VIEW_ANGLE, ASPECT, NEAR, FAR);
		scene.add(mainCamera);
		mainCamera.position.set(0, 100, 700);
		mainCamera.lookAt(scene.position);
		
		///////////////
		// RENDERER //
		//////////////
		renderer = new THREE.WebGLRenderer({antialias: true});
		renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
		
		// attach the renderer to the page
		container = document.createElement('div');
		document.body.appendChild(container);
		container.appendChild(renderer.domElement);		
		
		// turn on shadows
		renderer.shadowMapEnabled = true;
		renderer.shadowMapType = THREE.PCFSoftShadowMap;
		
		////////////
		// STATS //
		//////////
		// display the FPS for the user
		stats = new Stats();
		stats.domElement.style.position = 'absolute';
		stats.domElement.style.bottom = '0px';
		stats.domElement.style.left = '0px';
		container.appendChild(stats.domElement);
		
		
		///////////////
		// CONTROLS //
		/////////////
		// camera control restrictions
		orbitControls = new THREE.OrbitControls(mainCamera, renderer.domElement);
		orbitControls.minDistance = 10;
		orbitControls.maxDistance = 1000;
		orbitControls.minPolarAngle = (3 * Math.PI)/8;
		orbitControls.maxPolarAngle = Math.PI/2;
		orbitControls.minAzimuthAngle = -Math.PI/2;
		orbitControls.maxAzimuthAngle = Math.PI/2;
		orbitControls.noPan = true;
		
		/////////////
		// LIGHTS //
		///////////
		// overhead "sun"
		sunlight = new THREE.DirectionalLight(0xffffff);
		sunlight.position.set(100, 100, 50);
		scene.add(sunlight);
		
		// ground fill - replaces ambient light which caused color issues with the penguin
		fillLight = new THREE.DirectionalLight(0xffffff);
		fillLight.position.set(0, 500, 200);
		fillLight.intensity = 0.35;
		scene.add(fillLight);
		
		// igloo light
		flickerLight = new THREE.PointLight(0xff9900, 0, 120);
		flickerLight.position.set(-30,0,300);
		scene.add(flickerLight);
		
		//////////
		// FOG //
		////////
		// light fog to soften the edges of the ground plane
		scene.fog = new THREE.FogExp2(0x999999, 0.0002);
		
		//////////
		// SKY //
		/////////
		var graySkyTexture = new THREE.ImageUtils.loadTexture("img/crappyGray4.png");
		var blueSkyTexture = new THREE.ImageUtils.loadTexture("img/clearSkybox3.png");
		
		// custom uniform vars for the fragment shader
		// the fragment shader allows the sky to change texture when it's snowing
		this.customUniforms = {
			gSky: {type: "t", value: graySkyTexture},
			cSky: {type: "t", value: blueSkyTexture},
			mixRatio: {type: "f", value: 1.0},
			skyColor: {type: "c", value: daylight},
			alpha: {type: "f", value: 0.2}
		};
		
		// custom sky material generated from the shader
		var customSkyMaterial = new THREE.ShaderMaterial ({
			uniforms: customUniforms,
			vertexShader: document.getElementById('vertexShader').textContent,
			fragmentShader: document.getElementById('fragmentShader').textContent
		});
		
		customSkyMaterial.side = THREE.BackSide; // put material on the inside of the box
		var skyBoxGeometry = new THREE.CubeGeometry(4096, 4096, 4096, 1, 1, 1);
		var skyBox = new THREE.Mesh(skyBoxGeometry, customSkyMaterial);
		scene.add(skyBox);
		
		////////////
		// GROUND //
		///////////
		var groundTexture = new THREE.ImageUtils.loadTexture('img/snow1.jpg');
		groundTexture.wrapS = groundTexture.wrapT = THREE.RepeatWrapping;
		groundTexture.repeat.set(100, 100);
		var groundGeometry = new THREE.PlaneGeometry(10000, 10000, 1, 1);
		var groundMaterial = new THREE.MeshLambertMaterial({map: groundTexture, side: THREE.DoubleSide});
		ground = new THREE.Mesh(groundGeometry, groundMaterial);
		ground.position.y = -10;
		ground.rotation.x = Math.PI / 2;
		scene.add(ground);
		ground.receiveShadow = true;

		///////////
		// HILL //
		//////////
		var hillTexture = new THREE.ImageUtils.loadTexture('img/snow1.jpg');
		hillTexture.wrapS = hillTexture.wrapT = THREE.RepeatWrapping;
		hillTexture.repeat.set(15, 5);
		var bigHillGeo = new THREE.IcosahedronGeometry(450, 2);
		var hillMaterial = new THREE.MeshLambertMaterial({map: hillTexture});
		
		var bigHill = new THREE.Mesh(bigHillGeo, hillMaterial);
		bigHill.position.set(-800, -100, 45);
		bigHill.castShadow = true;
		bigHill.receiveShadow = true;
		scene.add(bigHill);
		
				
		////////////////
		// SNOWSTORM //
		//////////////
		var snowGeometry = new THREE.Geometry();
		var snowflakeTexture = new THREE.ImageUtils.loadTexture("img/snowflake3.png");
		var snowMaterial = new THREE.PointCloudMaterial({color: 0xffffff, size: 10, map: snowflakeTexture, blending: THREE.AdditiveBlending, transparent: true});
		var particleCount = 5200;
		// position all particles in the storm
		var px, py, pz;
		for(var i = 0; i < particleCount; i++) {
			px = Math.random() * 1200 - 600;
			py = SCREEN_HEIGHT * (Math.random() + 0.5)
			pz = Math.random() * 1200 - 600;
			
			var particle = new THREE.Vector3(px, py, pz);
			// falling speeds for each particle, both in X and Y
			particle.velocityX = Math.random() / 3;
			particle.velocityX *= Math.floor(Math.random()*2) == 1 ? 1 : -1;
			particle.velocityY = 0.1 + (Math.random() / 2.5);
			
			snowGeometry.vertices.push(particle);
		}
		// create storm - will only add when snow is turned on
		snowStorm = new THREE.PointCloud(snowGeometry, snowMaterial);
		snowStorm.sortParticles = true;
		
		//////////////
		// PENGUIN //
		/////////////
		scene.add(penguin);
		
		///////////
		// TREES //
		///////////
		// basic tree components
		var treeTopTexture = new THREE.ImageUtils.loadTexture('img/tree.jpg');
		treeTopTexture.wrapS = treeTopTexture.wrapT = THREE.RepeatWrapping;
		var treeTopGeometry = new THREE.CylinderGeometry(0, 35, 100, 6, 4);
		var treeTopMaterial = new THREE.MeshLambertMaterial({map: treeTopTexture});
		var treeTop = new THREE.Mesh(treeTopGeometry, treeTopMaterial);
		treeTop.position.set(0,55,0);
		
		var stumpGeometry = new THREE.CylinderGeometry(4, 4, 8);
		var stumpMaterial = new THREE.MeshLambertMaterial({color: 0x8B7355});
		var treeStump = new THREE.Mesh(stumpGeometry, stumpMaterial);
		
		// base tree
		var tree = new THREE.Object3D();
		tree.add(treeTop);
		tree.add(treeStump);
		tree.position.set(20,0,50);
		
		// medium trees
		var medTree = tree.clone();
		medTree.scale.x += 0.35;
		medTree.scale.y += 0.35;
		medTree.scale.z += 0.35;
		medTree.position.set(420, 0, -110);
		scene.add(medTree);
		
		// big trees
		var bigTree = tree.clone();
		bigTree.scale.x += 0.5;
		bigTree.scale.y += 0.5;
		bigTree.scale.z += 0.5;
		bigTree.position.set(-250, 0, 180);
		scene.add(bigTree);
		var bigTree2 = bigTree.clone();
		bigTree2.position.set(20, 0, 150);
		scene.add(bigTree2);
		
		// make the forest
		generateForest(tree);
		
		/////////////
		// IGLOOS //
		////////////
		generateIgloos();
		generateIglooDoors();

	}
		
		//////////////////////////////////
		// OBJECT GENERATING FUNCTIONS //
		////////////////////////////////
		// procedurally positions all background trees randomly at runtime
		function generateForest(tree) {
			// small trees
			var tinyTree = tree.clone();
			tinyTree.scale.x -= 0.4;
			tinyTree.scale.y -= 0.4;
			tinyTree.scale.z -= 0.4;
			
			// distant trees
			var distantTree = tree.clone();
			distantTree.scale.x -= 0.75;
			distantTree.scale.y -= 0.5;
			distantTree.scale.z -= 0.75;

			// distant tree placement is x: -1800 to 1800, z: -1800 to -900
			for(var i = 0; i < 1000; i++) {
				var dTree = distantTree.clone();
				var xpos = Math.floor(Math.random()* 3600) - 1800;
				//xpos *= Math.floor(Math.random()*2) == 1 ? 1 : -1;
				var zpos = Math.floor(Math.random()*900) + 900;
				zpos *= -1;
				dTree.position.set(xpos, 0, zpos);
				scene.add(dTree);
			}
			
			// closer tree placement is x: -600 to 600, z: 200 to 310
			for(var i = 0; i < 350; i++) {
				var tTree = tinyTree.clone();
				var xpos = Math.floor(Math.random()* 1200) - 600;
				var zpos = Math.floor(Math.random() * 110) + 200;
				zpos *= -1;
				// height (y scale) is slightly randomized for variety
				var height = Math.random() * 0.4;
				tTree.scale.y += height;
				tTree.position.set(xpos, 0, zpos);
				scene.add(tTree);
			}
			
			// smattering of trees between the distant and close trees
			// added because orbit controls exposed this naked space
			for (var i = 0; i < 100; i++) {
				var tTree = tinyTree.clone();
				var xpos = Math.floor(Math.random()* 1400) - 700;
				var zpos = Math.floor(Math.random() * 400) + 500;
				zpos *= -1;
				var height = Math.random() * 0.4;
				tTree.scale.y += height;
				tTree.position.set(xpos, 0, zpos);
				scene.add(tTree);
			}
			
		}
		// make the igloos for the scene
		function generateIgloos() {
			// IGLOOS //
			var iglooGeometery = new THREE.SphereGeometry(100, 32, 16, 0, 2 * Math.PI, 0, Math.PI/2);
			var iglooMaterial = new THREE.MeshLambertMaterial({color:0xffffff});
			
			var igloo1 = new THREE.Mesh(iglooGeometery, iglooMaterial);
			
			igloo1.position.set(-100, -20, 250);
			igloo1.castShadow = true;
			scene.add(igloo1);
			
			var igloo2 = igloo1.clone();
			igloo2.scale.x -= 0.1;
			igloo2.scale.y -= 0.1;
			igloo2.scale.z -= 0.1;
			igloo2.position.set(200, -25, -100);
			igloo2.castShadow = true;
			scene.add(igloo2);
			
			var igloo3 = igloo1.clone();
			igloo3.position.set(380, -20, 120);
			igloo3.castShadow = true;
			scene.add(igloo3);
		}
		
		// make the doors for the igloos
		function generateIglooDoors() {
			// IGLOO DOORS //
			var archPoints = [];
			
			// vectors to create the arch-shape
			archPoints.push(new THREE.Vector2(0,0));
			archPoints.push(new THREE.Vector2(0,20));
			archPoints.push(new THREE.Vector2(1.5, 27.5));
			archPoints.push(new THREE.Vector2(5, 32.5));
			archPoints.push(new THREE.Vector2(12.5, 37.5));
			archPoints.push(new THREE.Vector2(20, 40));
			archPoints.push(new THREE.Vector2(30, 42.5));
			archPoints.push(new THREE.Vector2(40, 40));
			archPoints.push(new THREE.Vector2(47.5, 37.5));
			archPoints.push(new THREE.Vector2(55, 32.5));
			archPoints.push(new THREE.Vector2(58.5, 27.5));
			archPoints.push(new THREE.Vector2(60, 20));
			archPoints.push(new THREE.Vector2(60, 0));
			archPoints.push(new THREE.Vector2(50, 0));
			archPoints.push(new THREE.Vector2(50, 20));
			archPoints.push(new THREE.Vector2(47.5, 25));
			archPoints.push(new THREE.Vector2(40, 30));
			archPoints.push(new THREE.Vector2(30, 32.5));
			archPoints.push(new THREE.Vector2(20, 30));
			archPoints.push(new THREE.Vector2(12.5, 25));
			archPoints.push(new THREE.Vector2(10, 20));
			archPoints.push(new THREE.Vector2(10, 0));
			
			var doorArch = new THREE.Shape(archPoints);
			
			// extrude shape into an arch
			var archExtrusionSettings = { amount: 50, bevelEnabled: false, material: 0, extrudeMaterial: 1};
			var doorArchGeometry = new THREE.ExtrudeGeometry(doorArch, archExtrusionSettings);
			
			// different material for front and sides
			var materialFront = new THREE.MeshLambertMaterial({color: 0xffffff});
			var materialSide = new THREE.MeshLambertMaterial({color:0xffffff});
			var matArray = [materialFront, materialSide];
			var doorArchMaterial = new THREE.MeshFaceMaterial(matArray);
			
			var door1 = new THREE.Mesh(doorArchGeometry, doorArchMaterial);
			door1.position.set(-50, -10, 325);
			door1.rotation.y += Math.PI/4;
			scene.add(door1);
			door1.receiveShadow = true;
			door1.castShadow = true;
			
			var door2 = door1.clone();
			door2.scale.x -= 0.1;
			door2.scale.y -= 0.1;
			door2.scale.z -= 0.1;
			door2.rotation.y += Math.PI/2;
			door2.position.set(130, -10, -5);
			scene.add(door2);
			door2.receiveShadow = true;
			door2.castShadow = true;
			
			var door3 = door1.clone()
			door3.scale.x += 0.1;
			door3.scale.y += 0.1;
			door3.scale.z += 0.1;
			door3.rotation.y += Math.PI;
			door3.position.set(345, -12, 50);
			scene.add(door3);
			door3.receiveShadow = true;
			door3.castShadow = true;
		}

		///////////////////////////////
		// SCENE ANIMATION FUNCTIONS //
		///////////////////////////////
		// RENDER
		function render() {
			renderer.render(scene, mainCamera);
		}
		
		// ANIMATE
		var weatherChangeAlpha = 0;		
		function animate() {
			render();
			requestAnimationFrame(animate);
			
			// if the penguin is not in his home (lights aren't on), make him walk about
			// also let him walk back in if he's still out when the day is done
			if(!iglooLightsOn || penguin.position.x > -20) {
				penguinWalk();
			}
	
			// if the lights are on in the igloo, make them flicker
			if(iglooLightsOn) {
				flicker();
			}
			
			// if it should be snowing, make it snow
			if(isSnowing) {
				makeItSnow();
			}
			
			// if we're supposed to be cycling the day, and the weather isn't transitioning, do it
			if(guiControls.cycleDay  && !pauseSkyTransition) {
				dayNightCycle();
			}
			
			// if we're changing the weather, we pause the day cycle to make the change
			else if(pauseSkyTransition){
				// if it's snowing, change the sky mesh to gray texture
				if(guiControls.snow) {
					if(customUniforms.mixRatio.value > 0) {
						customUniforms.mixRatio.value -= 0.01;
						weatherChangeAlpha += 0.02;
						changeSkyForWeather(weatherChangeAlpha);
					}
					else {
						setNextSkyColor();
						weatherChangeAlpha = 0;
						pauseSkyTransition = false;
					}
				}
				// if skies are clearing, change the sky mesh back to the clear texture
				else {
					if(customUniforms.mixRatio.value < 1) {
						customUniforms.mixRatio.value += 0.01;
						weatherChangeAlpha += 0.02;
						changeSkyForWeather(weatherChangeAlpha);
					}
					else {
						setNextSkyColor();
						weatherChangeAlpha = 0;
						pauseSkyTransition = false;
					}
				}	
			}
			
			// update the camera, stats, and orbit controls as necessary
			updateCamera();
			stats.update();
			orbitControls.update();
		}
		
		////////////////////////////////
		// OBJECT ANIMATION FUNCTIONS //
		///////////////////////////////
		
		////////////////////
		// LIGHT FLICKER //
		//////////////////
		// flickers the igloo light at a random rate
		var flickerCounter = 0;
		var flickerRate = Math.floor(Math.random() * 20) + 1;
		function flicker() {
			flickerCounter++;
			if (flickerCounter == flickerRate) {
				var intens = Math.random() + 0.2;
				// lowest possible light intensity is .75
				if (intens < 0.75) {
					intens = 0.75;
				}
				flickerLight.intensity = intens;
				flickerCounter = 0;
				flickerRate = Math.floor(Math.random() * 20) + 1
			}
		}
		
		////////////////////////
		// DAY-NIGHT CYCLING //
		//////////////////////
		// simulates a day-night cycle by altering the sky color and lighting
		var colorCounter = 0;
		var colorAlpha = 0;
		var currColor = skyColors[0].clone();
		var nextColor = skyColors[1].clone();
		var alphaDir = 1;
		var shaderAlpha = 0.015;
		var changeSkyAlpha = true;
		var currSkyIndex = 0;
		var nextSkyIndex = currSkyIndex + 1;
		function dayNightCycle() {
			
			colorCounter++;
		
		// only change every 10 frames
		if(colorCounter == 10) {
			colorCounter = 0;
			colorAlpha += 0.015;
			currColor = currColor.lerp(nextColor, colorAlpha);
			customUniforms.skyColor.value = currColor;
			
			// write the color change to the shader, if necessary
			if(changeSkyAlpha){
				customUniforms.alpha.value += (shaderAlpha * alphaDir);
			}
			
			// set the lights based on time of day
			if(nightToDawn) {
				if(sunlight.intensity < 0.45) {
					sunlight.intensity += 0.025;
				}
				if(customUniforms.alpha.value <= 0.6) {
					changeSkyAlpha = false;
				}
			} else if(dawnToDay) {
				// keep days dimmer for snow
				if(isSnowing) {
					if(sunlight.intensity < 0.85) {
						sunlight.intensity += 0.025;
					}
				} else if(sunlight.intensity < 1) {
					sunlight.intensity += 0.025;
				}
				
				if(customUniforms.alpha.value <= 0.2) {
					changeSkyAlpha = false;
				}
				
			} else if(dayToDusk) {
				if(sunlight.intensity > 0.45) {
					sunlight.intensity -= 0.025;
				}
				
				if(customUniforms.alpha.value >= 0.6) {
					changeSkyAlpha = false;
				}
			} else if(duskToNight) {
				if(sunlight.intensity > 0.05) {
					sunlight.intensity -= 0.025;
				}
				
				if(customUniforms.alpha.value >= 0.9) {
					changeSkyAlpha = false;
				}
			}
			
			// if we've hit the next color, advance the to the next day-night phase
			if(currColor.equals(skyColors[nextSkyIndex]) || currColor.r < 0.000001) {
				
				// set current color and get next
				currSkyIndex = nextSkyIndex;
				nextSkyIndex++;
				// loop around if we're off the end of the array
				if(nextSkyIndex == skyColors.length) {
					nextSkyIndex = 0;
				}
				currColor = skyColors[currSkyIndex].clone();
				nextColor = skyColors[nextSkyIndex].clone();
				colorAlpha = 0;
				changeSkyAlpha = true;
				
				// it would be much better if these were constants, wouldn't it? oh well...
				// set the next day phase
				if(nextSkyIndex == 1) {
					dawnToDay = false;
					dayToDusk = true;
					iglooLightsOn = true;
					flickerLight.intensity = 1;
					alphaDir = 1;
				} else if(nextSkyIndex == 2) {
					dayToDusk = false;
					duskToNight = true;
				} else if(nextSkyIndex == 3) {
					duskToNight = false;
					nightToDawn = true;
					iglooLightsOn = false;
					flickerLight.intensity = 0;
					alphaDir = -1;
				} else {
					nightToDawn = false;
					dawnToDay = true;
				}
			}
		}
	}
		
		/////////////////////
		// WEATHER CHANGE //
		///////////////////
		// changes sky color based on weather
		function changeSkyForWeather(alpha) {
			if(dayToDusk) {
				currColor = currColor.lerp(skyColors[0].clone(), alpha);
				// dim the daylight a bit
				if(sunlight.intensity > 0.85) {
					sunlight.intensity -= 0.025;
				}
			}
			else if(duskToNight) {
				currColor = currColor.lerp(skyColors[1].clone(), alpha);
			}
			else if(dawnToDay) {
				currColor = currColor.lerp(skyColors[3].clone(), alpha);
			}
		}
		
		// sets the next sky color, based on time-of-day; used for weather changes
		function setNextSkyColor() {
			if(dayToDusk) {
				nextColor = skyColors[1].clone();
			}
			else if(duskToNight) {
				nextColor = skyColors[2].clone();
			}
			else if(nightToDawn) {
				nextColor = skyColors[3].clone();
			}
			else if(dawnToDay) {
				nextColor = skyColors[0].clone();
			}
		}
		
		////////////
		// SNOW! //
		//////////
		// makes the snow fall
		function makeItSnow() {
			var snowflakes = snowStorm.geometry.vertices;
			snowflakes.forEach(function (p) {
				// if the snoe falls off the screen, put it back at the top
				if(p.y < -10) {
					p.y = SCREEN_HEIGHT * (Math.random() + 0.5);
				}
				
				else {
					p.x = p.x - p.velocityX;
					p.y = p.y - p.velocityY;
				}
			});
			snowStorm.geometry.verticesNeedUpdate = true;
		}
		
		/////////////////////
		// CAMERA UPDATES //
		///////////////////
		// update camera based on user control input
		var flyForward = true;
		function updateCamera() {
			if(guiControls.flyOver) {
				if(flyForward) {
					mainCamera.position.z -= 2;
					if(mainCamera.position.z <= 0) {
						flyForward = false;
					}
				}
				else {
					mainCamera.position.z += 2;
					if(mainCamera.position.z >= 650) {
						flyForward = true;
					}
				}
			}
		}
		

		///////////////////////
		// PENGUIN ANIMATION //
		//////////////////////
		// makes the penguin walk in and out of his house
		var walkForward = true;
		var turnAround = false;
		var waddleRight = true;
		var pauseCounter = 0;
		var pauseRate = Math.floor(Math.random() * 120) + 60
		function penguinWalk() {
			pauseCounter++;
			// take a random pause before leaving the door
			if(pauseCounter > pauseRate) {
				// waddling
				if(waddleRight) {
					penguin.rotation.z += 0.02;
					if(penguin.rotation.z > 0.04) {
						waddleRight = false;
					}
				}
				else {
					penguin.rotation.z -= 0.02;
					if(penguin.rotation.z < -0.04) {
						waddleRight = true;
					}
				}
				
				// walking
				if(walkForward) {
					penguin.position.x += 0.2;
					penguin.position.z += 0.15;
					if(penguin.position.x > 30) {
						walkForward = false;
						turnAround = true;
					}
				}
				
				// pause and then turn
				if(pauseCounter > 500 && turnAround) {
					penguin.rotation.y -= Math.PI/13;
					if(penguin.rotation.y < -3 * (Math.PI/4)) {
						turnAround = false;
					}
				}

				// go back into the house
				if(!walkForward && !turnAround) {
					penguin.position.x -= 0.2;
					penguin.position.z -= 0.15;
					if(penguin.position.x < -20) {
						// turn him back around in the house and reset all counting vars
						penguin.rotation.y = Math.PI/4;
						walkForward = true;
						pauseCounter = 0;
						pauseRate = Math.floor(Math.random() * 200) + 70
					}
				}
			}
		}
	</script>
	<!-- end custom script -->
	</body>
</html>