<html> 
	<!--Lights and Materials by Anna Piechowski, 2015 -->
	
	<head>
		<title>Lights and Materials in three.js</title> 
		<meta charset="utf-8">
			<style> 
				body { margin: 0; } 
				canvas { width: 100%; height: 100% } 
			</style> 
	</head>
	<body>	
		<script src="./js/three.min.js"></script> 
		<script src="./js/dat.gui.min.js"></script>
		<script>
			

			// create scene
			var scene = new THREE.Scene(); 
			
			// init camera
			var viewAngle = 45;
			var aspectRatio = window.innerWidth / window.innerHeight;
			var near = 0.1;
			var far = 1000;
			var camera = new THREE.PerspectiveCamera(viewAngle, aspectRatio, near, far); 
			scene.add(camera);
			camera.position.set(0,150,400);
			camera.lookAt(scene.position);
				
			// set renderer up and add its Canvas element to the script
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);
			document.body.appendChild(renderer.domElement);	
			renderer.shadowMapEnabled = true;
			renderer.shadowMapType = THREE.PCFSoftShadowMap;

			// add spotlight 1
			var light1 = new THREE.SpotLight(0xffffff);
			light1.position.set(-250,200,-150);
			scene.add(light1);
			light1.castShadow = true;
			light1.intensity = 1.5;
			light1.shadowDarkness = 0.75;
			//light1.shadowCameraVisible = true;
			
			// add spotlight 2
			var light2 = new THREE.SpotLight(0xffffff);
			light2.position.set(200,150,-100);
			scene.add(light2);
			light2.castShadow = true;
			light2.intensity = 1.5;
			light2.shadowDarkness = 0.75;
			//light2.shadowCameraVisible = true;
			
			// add directional light
			var dirintensity = 0.85;
			var light3 = new THREE.DirectionalLight(0xffffff);
			light3.position.set(-200, 200, 100);
			scene.add(light3);
			light3.castShadow = true;
			light3.shadowDarkness = 0.5;
			light3.intensity = dirintensity;
			//light3.shadowCameraVisible = true;
			
			// add ambient light
			var ambcolor = "#000000";
			var amblight = new THREE.AmbientLight(ambcolor);
			scene.add(amblight);
			
			// add floor								
			var floorGeometry = new THREE.PlaneGeometry(1000, 1000, 100, 100);
			var floorMaterial = new THREE.MeshLambertMaterial({color:0xffffff, side: THREE.DoubleSide});
			var floor = new THREE.Mesh(floorGeometry, floorMaterial);
			floor.position.y = -0.5;
			floor.rotation.x = Math.PI / 2;
			floor.receiveShadow = true;
			scene.add(floor);
			
			// add cube
			var cubeColor = "#ff0000";
			var cubeSpecs = {color: cubeColor, transparent: true, opacity: 0.75};
			
			var cubeGeometry = new THREE.BoxGeometry(50, 50, 50); 
			var cubeMaterial = new THREE.MeshPhongMaterial(cubeSpecs); 
			var cube = new THREE.Mesh(cubeGeometry, cubeMaterial); 
			cube.position.set(0, 25, 0);
			cube.rotation.y += -0.5;
			cube.castShadow = true;
			scene.add(cube);
			
			// add box
			var boxColor = "#d4f320"
			var boxSpecs = {color: boxColor};
			
			var boxGeometry = new THREE.BoxGeometry(100, 60, 10); 
			var boxMaterial = new THREE.MeshPhongMaterial(boxSpecs); 
			var box = new THREE.Mesh( boxGeometry, boxMaterial ); 
			scene.add(box); 
			box.position.set(-50, 30, 80);
			box.rotation.y -= 1;
			box.castShadow = true;
			
			// add sphere
			var sphereColor = "#3300ff";
			var sphereSpecs = {color: sphereColor, transparent: true, opacity: 0.4};
			
			var sphereGeometry = new THREE.SphereGeometry(50, 25, 25);
			var sphereMaterial = new THREE.MeshPhongMaterial(sphereSpecs);
			var sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
			sphere.position.set(25, 49, 140);
			sphere.castShadow = true;
			scene.add(sphere);
			
			// add cylinder
			var cylinderColor = "#666666";
			var cylinderSpecs = {color: cylinderColor};
			
			var cylinderGeometry = new THREE.CylinderGeometry(20, 20, 100, 50);
			var cylinderMaterial = new THREE.MeshPhongMaterial(cylinderSpecs);
			var cylinder = new THREE.Mesh(cylinderGeometry, cylinderMaterial);
			cylinder.rotation.x += Math.PI/2;
			cylinder.rotation.z -= Math.PI/2;
			cylinder.position.set(60, 20, -75);
			cylinder.castShadow = true;
			scene.add(cylinder);
			
			// add mr. pointy cone
			var coneColor = "#33ff33";
			var coneSpecs = {color: coneColor};
			
			var coneGeometry = new THREE.CylinderGeometry(0, 30, 100, 20, 4);
			var coneMaterial = new THREE.MeshPhongMaterial(coneSpecs);
			var cone = new THREE.Mesh(coneGeometry, coneMaterial);
			cone.position.set(10, 50, -180);
			cone.castShadow = true;
			scene.add(cone);
			
			// add scene controls
			var controls = new function() {
				this.spotlight1 = true;
				this.spotlight2 = true;
				this.directionalLight = true;
				this.ambientLightColor = ambcolor;
				this.directionalLightIntensity = dirintensity;
				this.material = 'Phong';
				this.rotateCamera = false;
			};
			
			// set up scene gui
			var gui = new dat.GUI();
			
			// toggle camera rotation (on/off)
			gui.add(controls, 'rotateCamera');
			
			// toggle spotlight 1 (on/off)
			gui.add(controls, 'spotlight1').onChange(function (val) {
				console.log("Spotlight 1 " + val);
				light1.castShadow = val;
				light1.intensity = val ? 1.5 : 0;
				floor.material.needsUpdate = true;
			});
			
			// toggle spotlight 2 (on/off)
			gui.add(controls, 'spotlight2').onChange(function (val) {
				console.log("Spotlight 2 " + val);
				light2.castShadow = val;
				light2.intensity = val ? 1.5 : 0;
				floor.material.needsUpdate = true;
			});
			
			// toggle directional light (on/off)
			gui.add(controls, 'directionalLight').onChange(function (val) {
				console.log("Directional Light" + val);
				light3.castShadow = val;
				light3.intensity = val ? dirintensity : 0;
				floor.material.needsUpdate = true;
			});
			
			// change directional light intensity
			gui.add(controls, 'directionalLightIntensity', 0, 5).onChange(function (val) {
				console.log("Directional Light Intensity " + val);
				light3.intensity = val;
			});
			
			// change object materials						
			gui.add(controls, 'material', ['Phong', 'Lambert', 'Basic', 'Wireframe']).onChange(function (val) {
				console.log("Material " + val);
				switch(val) {
					case 'Phong':
						cube.material = new THREE.MeshPhongMaterial(cubeSpecs);
						sphere.material = new THREE.MeshPhongMaterial(sphereSpecs);
						cone.material = new THREE.MeshPhongMaterial(coneSpecs);
						box.material = new THREE.MeshPhongMaterial(boxSpecs);
						cylinder.material = new THREE.MeshPhongMaterial(cylinderSpecs);
						break;
					case 'Lambert':
						cube.material = new THREE.MeshLambertMaterial(cubeSpecs);
						sphere.material = new THREE.MeshLambertMaterial(sphereSpecs);
						cone.material = new THREE.MeshLambertMaterial(coneSpecs);
						box.material = new THREE.MeshLambertMaterial(boxSpecs);
						cylinder.material = new THREE.MeshLambertMaterial(cylinderSpecs);
						break;
					case 'Basic':
						cube.material = new THREE.MeshBasicMaterial(cubeSpecs);
						sphere.material = new THREE.MeshBasicMaterial(sphereSpecs);
						cone.material = new THREE.MeshBasicMaterial(coneSpecs);
						box.material = new THREE.MeshBasicMaterial(boxSpecs);
						cylinder.material = new THREE.MeshBasicMaterial(cylinderSpecs);
						
						break;
					case 'Wireframe':
						cube.material = new THREE.MeshBasicMaterial({color: cubeColor, wireframe: true, transparent: true});
						sphere.material = new THREE.MeshBasicMaterial({color: sphereColor, wireframe: true, transparent: true});
						cone.material = new THREE.MeshBasicMaterial({color: coneColor, wireframe: true, transparent: true});
						box.material = new THREE.MeshBasicMaterial({color: boxColor, wireframe: true, transparent: true});
						cylinder.material = new THREE.MeshBasicMaterial({color: cylinderColor, wireframe: true, transparent: true});
						break;
				}
				
				cube.material.needsUpdate = true;
				sphere.material.needsUpdate = true;
				cone.material.needsUpdate = true;
				floor.material.needsUpdate = true;
			});
			
			// change ambient light color
			gui.addColor(controls, 'ambientLightColor').onChange(function (val) {
				console.log("Ambient Light Color " + val);
				amblight.color = new THREE.Color(val);
			});
			
			// render the scene
			function render() {
				renderer.render(scene, camera);
			}
			
			// phase angle for camera rotation
			var phase = 0;
			
			// used to rotate the camera around the scene
			function update() {
				if(controls.rotateCamera) {
					camera.position.x = 400 * Math.sin(phase);
					camera.position.z = 400 * Math.cos(phase);
					
					camera.lookAt(scene.position);
					
					if(phase > 2 * Math.PI) {
						phase -= 2*Math.PI;
					} else {
						phase += 0.01;
					}

				}
			}
			
			// animate the scene
			function animate(){
				// loop animation
				requestAnimationFrame( animate );
				// render, then update the shapes
					render();
					update();
			}

			animate();
		
		</script>
	</body>
</html>